{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1.62,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 307.09876543209873,
                "y": 182.09876543209876
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 306.3333333333333,
                "y": 183.33333333333334
            }
        }
    },
    "last.imagePath": "/Users/majlindavdylaj/StudioProjects/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
